#input/classes_to_analyze=classes.txt
maint/visited_file=visited
#input/file=/mnt/hgfs/xch/all.jar
#input/file=/home/user/00_projects/sap750-extended-core/sap.com~p4lib.jar
#input/file=../../security-analysis/sap740/libs/all.jar
#input/file=pilsken.jar
input/file=jars_to_analyze
db/file=sap740-all.db
#db/file=p4-test.db
driver/class=de.cw.deseregistry.driver.InheritanceDriver
db/skip_parent_check=true
