#input/classes_to_analyze=classes.txt
maint/visited_file=visited
#input/file=/mnt/hgfs/xch/all.jar
input/file=/tmp/dd.jar
#input/file=../../security-analysis/sap740/libs/all.jar
#input/file=pilsken.jar
#input/file=jars_to_analyze
db/file=p4all_test2.db
driver/class=de.cw.deseregistry.driver.SimpleStdoutByteCodeProcDriver
db/skip_parent_check=true