handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = deseregistry%g.log
.level= INFO
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
